.page {
  background-color: #e7e5e5;
}

.page__body {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.page__container {
  width: 100%;
  max-width: @desktop-width;
  min-width: @mobile-width;
  margin: 0 auto;
  background-color: #ffffff;
}

.page__header {
  margin: 0;
}

.page__main {
  margin: 0;
}

.page__footer {
  margin: 0;
}
