.advantage {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 0;
    width: calc(100% / 3);
  }

  &--blue {
    width: 100%;
    color: #ffffff;
    background-color: #81b3d2;

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }

  &--grey {
    background-color: #eeeeee;
  }

  &:first-child {
    position: relative;
    padding-top: 45px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 37px;
      background-image: url("../img/maska-advantage-mobile.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.advantage__title {
  margin: 0 auto 11px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    font-size: 21px;
    min-width: 100px;
    max-width: 155px;
  }

  @media (min-width: @desktop-width) {
    min-width: 256px;
  }
}

.advantage__content {
  box-sizing: border-box;
  padding: 25px 28px 25px 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 256px;
    min-width: 182px;
    flex-grow: 1;
    flex-basis: 0;
    padding: 42px 32px 5px;
  }

  @media (min-width: @desktop-width) {
    min-width: 295px;
  }

  &--special {
    position: relative;
    width: 100%;
    padding: 31px 18px 1px;

    @media (min-width: @tablet-width) {
      min-height: 330px;
      padding: 42px 30px 5px;
    }
  }

  &--last {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }

  &--last-special {
    padding-bottom: 50px;

    @media (min-width: @tablet-width) {
      padding-bottom: 2px;
    }
  }
}

.advantage--blue .advantage__content {
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    max-width: calc(100% / 3);
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.advantage--second-blue .advantage__content {
  padding-top: 40px;
  padding-bottom: 35px;

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.advantage--grey .advantage__content {
  margin: 0 18px;
  padding: 25px 16px 24px 15px;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 42px 32px 5px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    // padding-top: 49px;
  }
}

.advantage--grey:last-child .advantage__content {
  padding-bottom: 25px;
  border-bottom: none;
}

.advantage--blue .advantage__title {
  @media (min-width: @tablet-width) {
    min-width: 120px;
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.advantage--grey .advantage__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
    width: 125px;
    min-width: 100px;
  }
}

.advantage__content--special .advantage__title {
  margin-left: 49px;
  margin-bottom: 15px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0 auto 24px;
    text-align: center;
    padding-top: 116px;
  }
}

.advantage__number {
  margin: 0 auto 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantage__description {
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 182px;
  }
}

.advantage--blue .advantage__description {
  @media (min-width: @tablet-width) {
    width: 193px;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
  }
}

.advantage--second-blue .advantage__description {
  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.advantage--grey .advantage__description {
  @media (min-width: @tablet-width) {
    width: 180px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.advantage__content--special .advantage__description {
  margin-left: 48px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    text-align: center;
    width: 193px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.advantage__image-container {
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-grow: 2;
    flex-basis: 0;
  }
}

.advantage__icon {
  position: absolute;
  top: 22px;
  left: 18px;

  @media (min-width: @tablet-width) {
    top: 60px;
    left: 0;
    right: 0;
    margin: auto;
    width: 78px;
    height: 75px;
  }
}

.advantage__image {
  display: block;
  width: 100%;
  margin: 0;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}
