.attraction {
  margin: 0;
  padding: 24px 20px 25px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;
  }

  &:first-child {
    padding-top: 24px;
    border-top: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      border-top: none;
    }
  }
}

.attraction:first-child .attraction__image {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.attraction__image-link {
  margin: 0;
}

.attraction__image {
  display: block;
  height: 280px;
  width: 100%;
  object-fit: cover;
  margin: 0;
  margin-bottom: 15px;
  background-color: #a8c4d6;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    height: 267px;
    margin-bottom: 0;
  }
}

.attraction__description {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  // padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 22px 20px 15px;
    background-color: #f2f2f2;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.attraction__description a {
  color: inherit;
  text-decoration: none;
}

.attraction:last-child .attraction__description {
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }
}

.attraction__link {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.attraction__name {
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.attraction__author {
  display: block;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.attraction__like-button {
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.attraction__like-button svg {
  fill: #000000;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.attraction__likes-amount {
  margin-left: 12px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;
    color: #ffffff;
  }
}

.attraction__likes-number {
  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    align-self: center;
  }
}
