.emotions-feedback {
  padding: 0 20px 55px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 0 48px;
    border-top: 1px solid #dbdbdb;
  }
}

.emotions-feedback__title {
  width: 250px;
  margin: 0 auto 20px;
  text-align: center;
  .feedback-form-fieldset-title-style();

  @media (min-width: @tablet-width) {
    width: 320px;
    margin: 0 auto 26px;
    padding: 0 40px;
  }
}

.emotions-feedback__text {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  margin: 0 auto;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  word-spacing: -6px;
  color: rgba(0, 0, 0, 0.3);
  background: #f2f2f2;
  border: none;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    min-height: 160px;
  }
}
