.feedback-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feedback-form__user-info {
  position: relative;
  box-sizing: border-box;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  &--full-name {
    margin-bottom: 3px;

    @media (min-width: @desktop-width) {
      width: 494px;
    }
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 466px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 23px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--full-name::after {
    bottom: 21px;
  }

  &--contacts::after {
    bottom: 25px;
  }
}

.feedback-form__user-info--full-name.user-info {
  @media (min-width: @tablet-width) {
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
  }
}

.feedback-form__user-info--contacts.user-info {
  @media (min-width: @tablet-width) {
    padding-left: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 65px;
  }
}

.feedback-form__user-info--full-name .user-info__title {
  @media (min-width: @tablet-width) {
    margin-left: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 165px;
  }
}

.feedback-form__user-info--contacts .user-info__title {
  @media (min-width: @tablet-width) {
    margin-left: -20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 27px;
  }
}

.feedback-form__impression {
  position: relative;
  margin: 0 0 14px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 10px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback-form__visited-attractions {
  position: relative;
  margin: 0 0 15px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 0 16px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 10px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.feedback-form__emotions-feedback {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.feedback-form__control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 768px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

.feedback-form__submit-button {
  display: block;
  box-sizing: border-box;
  width: 281px;
  margin-bottom: 1px;
  padding: 19px 33px 13px;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-right: 45px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }

  &:hover {
    background-color: #669ec0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff;
    opacity: 0.3;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.feedback-form__remark {
  margin: 0;
  margin-left: auto;
  max-width: 200px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  font-size: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    font-size: 14px;
  }
}
