.hotel-search {
  padding-top: 40px;
  margin: 0 0 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
    padding-top: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
    padding-top: 59px;
  }
}

.hotel-search__title {
  margin: 0 auto 20px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.hotel-search__info {
  margin: 0 auto 32px;
  padding: 0 20px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    max-width: 450px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.hotel-search__search-button {
  display: block;
  box-sizing: border-box;
  width: 284px;
  padding: 17px 18px 15px;
  margin: 0 auto 49px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #80b2d1;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    margin-bottom: 67px;
  }

  &:hover {
    background-color: #669ec0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff;
    opacity: 0.3;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:disabled {
    color: #ffffff;
    background-color: #e5e5e5;
  }
}

.hotel-search__map {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #e6e2ca;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile-@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet-@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop-@2x.jpg");
    }
  }
}
