.impression {
  padding: 0 20px 24px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 0 37px;
    border-top: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 63px;
  }
}

.impression__title {
  width: 250px;
  margin: 0 auto 14px;
  padding-left: 20px;
  text-align: center;
  .feedback-form-fieldset-title-style();

  @media (min-width: @tablet-width) {
    width: 320px;
    margin: 0 auto 24px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.impression__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 53px;
  }
}

.impression__item {
  margin: 0;
  min-width: 280px;

  @media (min-width: @desktop-width) {
    min-width: 239px;
  }
}
