.main-header {
  margin: 0;

  &--catalog {
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      padding-bottom: 80px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 88px;
    }
  }

  &--form {
    padding-bottom: 53px;

    @media (min-width: @tablet-width) {
      padding-bottom: 103px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 70px;
    }
  }

  &--form::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 26px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.main-header__image-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 389px;
  padding-top: 90px;
  background-image: url("../img/image-welcome-to-the-gorgeous-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #a8c4d6;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/image-welcome-to-the-gorgeous-mobile-@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    padding-top: 77px;
    background-image: url("../img/image-welcome-to-the-gorgeous-tablet.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/image-welcome-to-the-gorgeous-tablet-@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    background-image: url("../img/image-welcome-to-the-gorgeous-desktop.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/image-welcome-to-the-gorgeous-desktop-@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    height: 57px;
    left: 0;
    right: 0;
    background-image: url("../img/maska-1-index-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
  }
}

.main-header--catalog .main-header__image-container,
.main-header--form .main-header__image-container {
  height: 158px;
  padding-top: 52px;
  background-image: url("../img/back-mobile.jpg");

  background-position-y: bottom;

  @media (min-width: @tablet-width) {
    height: 290px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    height: 301px;
    padding-top: 102px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop-@2x.jpg");
    }
  }
}

.main-header__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.main-header--catalog .main-header__image,
.main-header--form .main-header__image {
  height: 39px;
  width: auto;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    height: 80px;
  }
}

.main-header__description {
  width: 272px;
  margin: 34px auto 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  &--catalog {
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 49px;
    margin-bottom: 28px;
    width: 520px;
    padding: 0 124px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 29px;
  }
}

.main-header--form .main-header__description {
  margin: 36px auto 25px;

  @media (min-width: @tablet-width) {
    margin: 64px auto 21px;
    width: 434px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 113px auto 32px;
  }
}

.main-header--catalog .main-header__description {
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
    margin-bottom: 33px;
    width: 458px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 98px;
  }
}

.main-header__explanation {
  width: 282px;
  margin: 0 auto;
  color: #333333;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 520px;
  }
}

.main-header--catalog .main-header__explanation {
  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.main-header--form .main-header__explanation {
  @media (min-width: @tablet-width) {
    width: 440px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}
