.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 990;

  &--show {
    display: flex;
  }
}

.modal-container--displayed {
  display: block;
}

.modal-container__content {
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
  padding-top: 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  &--wrong {
    display: none;
    margin-top: 116px;
    padding: 45px 0 15px;

    @media (min-width: @tablet-width) {
      margin-top: 283px;
      padding: 47px 0 5px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 244px;
      padding-top: 48px;
    }
  }

  &--success {
    display: none;
    margin-top: 402px;
    padding-top: 39px;

    @media (min-width: @tablet-width) {
      width: 640px;
      margin-top: 162px;
      padding-top: 43px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 145px;
      padding-top: 42px;
    }
  }

  &--displayed {
    display: block;
  }
}

.modal-container__title {
  margin: 0 0 25px;
  padding: 0 42px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 47px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-container__content--success .modal-container__title {
  padding: 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0 98px;
  }
}

.modal-container__description {
  margin: 0 0 8px;
  padding: 0 42px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 2px;
    padding: 0 47px;
  }
}

.modal-container__content--success .modal-container__description {
  padding: 0 38px 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    padding: 0 98px;
  }
}

.modal-container__action {
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}

.modal-container__content--success .modal-container__action {
  background-color: #f2f2f2;
}

.modal-container__button {
  display: block;
  width: 180px;
  height: 58px;
  margin: 0 auto;
  padding: 18px 64px 14px;
  font-family: inherit;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 272px;
  }

  &:hover {
    background-color: #669ec0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: #5496bd;
    opacity: 0.3;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.modal-container__content--success .modal-container__button {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.modal-container__button-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
