.user-info {
  padding: 0 20px 39px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 0 15px;
    margin-bottom: 24px;

    &:first-child {
      border-right: 1px solid #dbdbdb;
    }
  }
}

.user-info__title {
  margin: 0 auto 41px;
  .feedback-form-fieldset-title-style();
}

.user-info__item {
  margin: 0;
  position: relative;

  &--telephone::before,
  &--email::before {
    content: "";
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    display: block;
    min-width: 58px;
    min-height: 58px;
    background-color: #e6e6e6;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--email::before {
    background-image: url("../img/mail.svg");
  }
}

.user-info__item:last-child .user-info__item-input {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.user-info__item-label {
  position: absolute;
  top: -20px;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  margin-left: 16px;
  text-transform: uppercase;
}

.user-info__item-input {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 58px;
  padding: 12px;
  padding-right: 60px;
  margin-bottom: 37px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
  }

  &::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    top: 10px;
  }
}
