.video-presentation {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 88px;
    padding-top: 60px;
  }
}

.video-presentation__title {
  margin: 0 auto 27px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 30px;
  }
}

.video-presentation__info {
  margin: 0 auto 38px;
  padding: 0 10px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 89px;
    width: 455px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.video-presentation__player {
  position: relative;
}

.video-presentation__image {
  display: block;
  width: 100%;
  height: 177px;
  margin: 0 auto;
  background-color: #a8c4d6;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.video-presentation__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 27px 0 27px 48px;
  padding: 0;
  opacity: 0.7;
  transform: translate(-35%, -50%);
  background: inherit;
  border-color: transparent transparent transparent #ffffff;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    transform: translate(-50%, -50%);
  }
}
